quarkus.config.locations=.env

quarkus.datasource.db-kind=oracle
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=${DB_URL}

quarkus.http.root-path=/api

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS,HEAD
quarkus.http.cors.headers=X-Custom,Content-Type,Accept,Authorization,origin
quarkus.http.cors.access-control-allow-credentials=true

mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=ccr-sistema

smallrye.jwt.sign.key.location=privateKey.pem
smallrye.jwt.new-token.issuer=ccr-sistema
smallrye.jwt.new-token.lifespan=28800

quarkus.http.auth.permission.public.paths=/api/login,/q/*
quarkus.http.auth.permission.public.policy=permit

quarkus.http.auth.permission.authenticated.paths=/api/*
quarkus.http.auth.permission.authenticated.policy=authenticated